@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap");
@import "burger";
@import "modal";

$color: #3d3d3d;

@mixin NavText {
  color: #000;
  font-family: "Kadwa";
  font-size: 20px;
  letter-spacing: 0.34px;
}

// * > * {
//   font-family: "Kadwwa", serif;
//   font-style: normal;
//   font-weight: 400;
//   line-height: normal;
// }
html {
  behavior: 'smooth';
}

body {
  overflow-x: hidden;
  // background:#3D3D3D;
}

.title {
  font-size: 40px;

  font-weight: 700;

  letter-spacing: 0.68px;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 30px;
}

header {
  background: #fff;
  box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.25);

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    position: relative;
    z-index: 1;
  }
}

.loading {
  // position: relative;
  // left: 50%;
  // top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.container {
  max-width: 1312px;
  margin: 0 auto;
}

.header_item {
  display: flex;
  column-gap: 80px;
  flex-grow: 100px;
}

.header_items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 100%;
}

.mobail {
  display: none;
}

.header_links {
  @include NavText;
}

.header_search {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  .search_img{
    display: none;
  }
}

.search {
  height: 40px;
  padding: 6px 22px;
  border-radius: 15px;
  background: #F8F8F8;

  color: #a1a1a1;
  font-size: 14px;

  letter-spacing: 0.238px;

  &::placeholder {
    color: #A1A1A1;
  }
}

.header_functional {
  display: flex;
  align-items: center;
  column-gap: 40px;
  height: -webkit-fill-available;

  >a>img {
    width: 34px;
    height: 34px;
  }
}

.header_favorites,
.header_basket {
  position: relative;
  cursor: pointer;
  // width: 100%;

  img {
    height: 43px;
    width: 39px;
  }
}

.header_user {
  position: relative;

  >img {
    height: 43px;
    width: 39px;
  }

  .header_user_options {
    position: absolute;
    top: 50px;
    left: -50px;
    opacity: 0;
    transition: .3s linear;

    border-radius: 10px;
    background: #FFF;
    padding: 20px 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 12px;
    box-shadow: -5px 5px 17px 0px rgba(0, 0, 0, 0.25);
  }

  &:hover {
    .header_user_options {
      // overflow: hidden;
      opacity: 1;
    }
  }

  span {
    padding: 2px 8px;

    &:hover {
      border-radius: 30px;
      background: rgba(217, 217, 217, 0.30);
    }
  }

}

// .header_favorites svg {
//   fill: #fff;
//   stroke: #000;
//   stroke-width: 3px;
//   border: 3px;
// }



.notification {
  position: absolute;
  display: none;

  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  width: 20px;
  height: 20px;
  bottom: 3px;
  right: 0px;
  background: $color;
  border-radius: 50%;

  &.active {
    display: flex;
  }
}

.none {
  display: none;
}

.founder {

  display: none;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 370px;
  width: 450px;
  row-gap: 8px;
  padding: 6px;
  position: absolute;
  top: 70px;
  right: 80px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: -5px 5px 17px 0px rgba(0, 0, 0, 0.25);
  z-index: 1;
  // background-clip: content-box;

  &.active {
    display: flex;

  }

  &::-webkit-scrollbar {
    width: 16px;
    padding-right: 17px;
    border-radius: 20px;

    z-index: 1;
  }

  &::-webkit-scrollbar-track {
    // background: transparent;
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {

    border-radius: 50px;
    width: 10px;
    background-color: #E3E2E2;
    background-clip: content-box;
    max-height: 20px;
    border: 4px solid transparent;
  }

  span {
    text-align: center;
  }
}

.founder_item {

  display: flex;
  flex: 0 1 0;

  img {
    margin-right: 18px;
    height: 80px;
  }

}

.founder_left {}

.founder_title {
  margin-right: 30px;
  margin-bottom: 12px;
}

.price {}


//НЕ ВСЕ стили HEADER

.container {}

.banner {
  background-image: url(../public/img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 50px;
  height: 512px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 55px 24px;
  z-index: 0;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.1) 100%);
  }
}

.main_title {
  color: #fff;
  font-size: 60px;

  font-weight: 700;
  line-height: 80px;
  letter-spacing: 1.02px;
  max-width: 600px;
  z-index: 1;
}

.flare {
  z-index: 1;
}

.btn {
  box-sizing: border-box;
  width: auto;
  padding: 14px 84px;
  background: #000000;
  white-space: nowrap;
  background-position: center;
  color: #fff;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 0.272px;
  // z-index: 1;
  border: 1px solid #000;
  transition: .2s background linear, .2s color linear;
  min-width: fit-content;


  // &:hover {
  //   color: #000;
  //   background: #fff;
  // }

  &.card_btn {
    width: fit-content;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 70px;
    padding: 12px 44px;
  }

  :active {
    background: #0b7d9a;
  }

  &.flare {
    position: relative;
    overflow-x: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      height: 100%;
      width: 45px;
      transform: skewX(-45deg);
      animation: flareAnimation;
      left: -150%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
      animation: flareAnimation 3s infinite linear;
    }

  }


}

@keyframes flareAnimation {
  0% {
    left: -150%;
  }

  100% {
    left: 150%;
  }
}

// Банер
.card_item {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 60px;

  &.mt-mb {
    margin: 80px 0;
  }
}

.card_items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 12px;
  position: relative;
  cursor: pointer;
}

.card_img {
  object-fit: contain;
  object-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
}

.favorites {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 39px;
  height: 39px;
  position: absolute;
  top: 18px;
  right: 18px;
  // z-index: 1;
  transition: 0.2s linear;
  cursor: pointer;

  &.active svg {
    fill: red;
    stroke: red;
  }

  svg {
    fill: #fff;
    stroke: #000;
    stroke-width: 3px;
    border: 3px;
    transition: .2s linear;

    // &:hover {
    //   transform: translateY(-6px);
    //   fill: red;
    //   stroke: red;
    //   pointer-events: none;
    // }


  }
}

.card_title {
  // text-align: left;
  color: $color;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.34px;
}

.card_price {
  font-size: 17px;
  color: #000;
  letter-spacing: 0.289px;

  padding-top: 16px;
  padding-bottom: 12px;
}

.card_sizes {
  display: flex;
  column-gap: 12px;
}

.card_size {
  padding: 7px 5px;
  border-radius: 7px;
  border: 1px solid $color;
  user-select: none;
  color: #000;
  display: inline-block;
  font-size: 12px;

  cursor: pointer;

  letter-spacing: 0.187px;
  transition: border linear 0.2s;

  // &:hover {
  //   border: 1px solid #2864ff;
  //   color: #2864ff;
  // }

  &.active {
    border: 1px solid #2864ff;
    color: #2864ff;
  }

  &.no_active {
    border: 1px solid #959595;
    color: #959595;
    text-decoration: line-through;
  }
}



// Карточки

.about_text {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;

  color: #000;
  text-align: center;
  /* Descript */

  font-size: 22px;

  line-height: 44px;
  /* 200% */
  letter-spacing: 0.374px;
}

.accordion_card {
  display: flex;
  row-gap: 30px;
}

.accordion_title {
  color: #2a2a2a;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  height: 50px;
  transition: .3s linear;

  &::before {
    content: url(../public/img/icons/arrow.svg);
    position: absolute;
    right: 20px;
    display: block;
    transform: rotate(270deg);
    transition: transform 0.7s ease;

  }

  &.active {
    height: auto;

    &::before {
      transform: rotate(0deg);
    }
  }
}

.accordion_main {
  display: flex;
  flex-direction: column;
  // row-gap: 42px;
  margin-bottom: 100px;
}

.accordion_content {
  margin: 0 auto;
  width: 940px;
  cursor: pointer;

  hr {
    height: 1px;
    width: 100%;
    background: transparent;
    transition: .6s linear;

  }

  &.active {
    .accordion_descript {
      opacity: 1;
      padding: 20px 8px;

      height: auto;
      font-size: 18px;
    }

    hr {
      background: #5e5e5e85;
      margin-bottom: 30px;
    }
  }
}

.accordion_descript {
  opacity: 0;
  height: 0;
  // text-align: left;
  max-width: 757px;
  color: #5e5e5e;
  line-height: 28px;
  font-size: 18px;
  transition: .4s linear;
  letter-spacing: 0.272px;
  // border-bottom: 1px solid #5E5E5E;
}

footer {
  background: #000;
}

.footer_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 70px;

  .logo {
    align-self: flex-start;
    margin-left: 41px;
  }
}

.footer_left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copyright {
  margin-top: 16px;
  color: #878787;
  text-align: center;
  align-self: flex-start;
  font-size: 9px;

  line-height: 18px;
  width: 200px;
  /* 200% */
}

.footer_nav {
  display: flex;
  column-gap: 120px;
  align-self: flex-end;
}

.footer_link,
.footer_link>a {
  color: #fff;
  cursor: pointer;
  user-select: none;
  font-size: 20px;
  letter-spacing: 0.34px;
}

//Минимизировать стили
//Раскидайт все по Миксинам и переменным
// Стили для состояний
// Скролл
// Шрифт не встал
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 20px;
}

.card_flex {
  display: flex;
  align-items: center;
}

.card_descript {
  margin-left: 70px;

  .card_sizes {
    margin-bottom: 50px;
  }

  .card_size {
    padding: 12px 8px;
    font-size: 14px;
  }

  .btn {
    padding: 14px 28px;
  }

}

.add_favorites {
  position: unset;
  margin-left: 40px;

}

.descript {
  color: var(--title, #3D3D3D);
  white-space: pre-line;
  font-family: Kadwa;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
  letter-spacing: 0.272px;
  margin-bottom: 10px;

  br {
    margin-top: 12px;
  }
}

.card_box_img {
  // width: 100%;
  max-height: 574px;
}

.card_galerey {
  display: grid !important;
  // margin-right: 1px;
  margin: 0;

  gap: 20px;

  .slick-slide img {
    object-fit: cover;
    max-height: 100%;
    min-height: 100%;
    height: 100%;
    display: block;
    width: 100%;
  }

  // grid-template-columns: repeat(3, 1fr);

  // margin-bottom: 100px;
  img {

    border: 1px solid transparent;
    box-sizing: border-box;
    transition: .4s linear;
    height: 100%;
    cursor: pointer;

    // &:hover {
    //   border: 1px solid #2864ff;
    // }

    &.active {
      border: 1px solid #2864ff;
    }
  }
}

.sub_descript {
  margin-top: 60px;
  font-family: Kadwa;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
  letter-spacing: 0.272px;
  margin-bottom: 10px;
}

.mar {
  margin: 32px 0;
  padding: 0;
}

// LOGIN 

.auth {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 320px;
  align-items: stretch;
  min-height: 50vh;
  padding-top: 50px;
  padding-bottom: 90px;

  .btn {
    height: 40px;
    padding: auto;
    margin-top: 4px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.auth_title {
  text-align: left;
  margin-bottom: 32px;
}

.auth_wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

//BASKET

.basket {
  display: flex;
  column-gap: 80px;
  align-items: flex-start;
  margin-bottom: 100px;
}

.basket_items {
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  flex-basis: 84%;
  min-height: 50vh;

  &.center {
    align-items: center;
    justify-content: center;
  }
}

.basket_item {
  display: flex;
  height: 275px;
  // width: 808px;

  border-radius: 10px;
  background: #FFF;

  /* Items_shadow */
  box-shadow: -5px 5px 17px 0px rgba(0, 0, 0, 0.25);
}


.basket_picture {
  padding: 18px;
  box-sizing: border-box;

  img {
    max-width: calc(300px - 18px);
    height: -webkit-fill-available;
  }
}

.basket_item_right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.basket_mTitle {
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
  margin-right: 20px;
  margin-bottom: 32px;
}

.basket_size {
  min-width: 85px;

  span {
    color: #565454;
    text-align: center;
    font-family: Kadwa;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.204px;
    margin-right: 18px;
  }
}

.card_size {}

.basket_functinol {
  display: flex;
  column-gap: 14px;
  align-items: center;
  margin-bottom: 60px;
}

.decrement,
.increment {
  border-radius: 7px;
  border: 1px solid var(--Title, #3D3D3D);
  opacity: 0.4;
  width: 28px;
  height: 28px;
}

.count {}

.increment {}

.basket_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 24px;
  margin-bottom: 20px;
}

.delete {
  cursor: pointer;
}

.basket_info_block {
  display: flex;
  flex-direction: column;
  // align-items:flex-start;
  padding: 24px;
  box-shadow: -5px 5px 17px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  span {
    margin-top: 19px;
    margin-bottom: 14px;
  }

  .btn {
    margin-top: 20px;
    align-self: center;

  }
}

.basket_info_title,
.all_price,
.bst {
  align-self: flex-start;
  color: $color;
  text-align: center;
  font-family: Kadwa;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.306px;
}

.all_price {
  min-width: 100px;
  margin-right: 3px;
}

.basket_info_total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.basket_info_polity {
  margin-left: 33px;
  user-select: none;
  margin-top: 30px;
  color: #000;
  font-family: Kadwa;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  /* 150% */
  letter-spacing: 0.238px;
  position: relative;

  span {
    text-decoration: underline;
  }

  &::before {
    content: url(../public/img/icons/arrow.svg);
    position: absolute;
    left: -33px;

  }
}

// Хлебные крошки
.breadcrumb {
  display: flex;
  column-gap: 12px;
  margin: 32px 0;
}

.bread_text {

  &:not(:last-child)::after {
    content: '/';
    padding-left: 10px;
    color: #ABABAB;
  }
}

.bread_links {
  color: #ABABAB;
  transition: .3s linear;

  // &:hover {
  //   text-decoration: underline;
  // }

}

/////////
/// 
.favorites_items {
  display: grid;
  min-height: 60vh;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  margin-bottom: 90px;
}

.favorites_item {
  box-shadow: -5px 5px 17px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
  border-radius: 10px;
  transition: .4s;
}

.favorites_top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  overflow: hidden;


  &:hover img {
    transform: scale(1.2);
  }

  img {
    transition: .3s ease-out;
    width: 182px;
    height: auto;
  }

  .card_price {
    margin-right: 14px;
  }
}

.favorites_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .favorites {
    margin-right: 14px;
    position: relative;
    inset: 0;
  }
}

@media (hover:hover) and (min-width: 570px) {
  .card_size:hover {
    border: 1px solid #2864ff;
    color: #2864ff;
  }

  .bread_links:hover {
    text-decoration: underline;
  }

  .card_galerey img:hover {
    border: 1px solid #2864ff;
  }

  .favorites svg:hover {
    transform: translateY(-6px);
    fill: red;
    stroke: red;
  }

  .btn:hover {
    color: #000;
    background: #fff;
  }
}

.slick-prev:before {
  content: url(../public/img/icons/arrow.svg) !important;
  transform: rotate(90deg);
  height: 30px;
  display: block;
}

.slick-next:before {
  content: url(../public/img/icons/arrow.svg) !important;
  transform: rotate(270deg);

  display: block;
}

/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  --_c: no-repeat radial-gradient(farthest-side, #030e0c 92%, #0000);
  background:
    var(--_c) top,
    var(--_c) left,
    var(--_c) right,
    var(--_c) bottom;
  background-size: 12px 12px;
  animation: l7 1s infinite;
}

@keyframes l7 {
  to {
    transform: rotate(.5turn)
  }
}

@import "mobile_first";